2+Homestay Network Pty Ltd+-33.796752+151.168946+1/95 Fullers Rd, Chatswood NSW 2067, Australia+['lodging', 'establishment']
3+Comfort Inn North Shore+-33.813651+151.176101+1 Gatacre Ave, Lane Cove NSW 2066, Australia+['lodging', 'establishment']
3+Linwood Lodge Motel+-33.81738+151.179572+310-314, Pacific Highway, Artarmon NSW 2064, Australia+['lodging', 'establishment']
3+Best Western Twin Towers Inn+-33.819099+151.183148+260-264 Pacific Hwy., Artarmon NSW 2064, Australia+['lodging', 'establishment']
3+Shore Inn+-33.817021+151.179234+314A Pacific Hwy, Artarmon NSW 2064, Australia+['lodging', 'establishment']
4+Charrington of Chatswood+-33.799072+151.176658+22 Centennial Ave, Chatswood NSW 2067, Australia+['lodging', 'establishment']
4+Stratford Manor Private Hotel+-33.803278+151.176632+1/24 Goodchap Rd, Chatswood NSW 2067, Australia+['lodging', 'establishment']
4+Iglu Chatswood+-33.798571+151.180501+73 Albert Ave, Chatswood NSW 2067, Australia+['lodging', 'establishment']
5+Mantra Chatswood+-33.796164+151.179931+10 Brown St, Chatswood NSW 2067, Australia+['lodging', 'establishment']
5+Charrington of Chatswood+-33.799072+151.176658+22 Centennial Ave, Chatswood NSW 2067, Australia+['lodging', 'establishment']
5+Astra Apartments Chatswood+-33.797417+151.178346+809 Pacific Hwy, Chatswood NSW 2067, Australia+['lodging', 'establishment']
5+Executive Living+-33.796358+151.179985+8 Brown St, Chatswood NSW 2067, Australia+['lodging', 'establishment']
5+The Sebel Residence Chatswood Hotel+-33.797571+151.182196+37 Victor St, Chatswood NSW 2067, Australia+['lodging', 'establishment']
5+The Hotel Network+-33.796553+151.180587+1 Railway St, Chatswood NSW 2067, Australia+['travel_agency', 'lodging', 'establishment']
5+Chatswood Leura Building Hotel+-33.797272+151.178494+809-811 Pacific Hwy, Chatswood NSW 2067, Australia+['lodging', 'establishment']
5+Chatswood Inn+-33.796519+151.173854+34 Fullers Rd, Chatswood NSW 2067, Australia+['lodging', 'establishment']
5+Riviera Management - Real Estate+-33.796591+151.178352+14 Brown St, Chatswood NSW 2260, Australia+['real_estate_agency', 'lodging', 'establishment']
5+Iglu Chatswood+-33.798571+151.180501+73 Albert Ave, Chatswood NSW 2067, Australia+['lodging', 'establishment']
5+High Park Tower+-33.796591+151.178352+14 Brown St, Chatswood NSW 2067, Australia+['lodging', 'establishment']
5+Prima Hotels+-33.796553+151.180587+8/1 Railway St, Chatswood NSW 2067, Australia+['lodging', 'establishment']
5+St Andrew's Lodge+-33.793958+151.183053+9 Kirk St, Chatswood NSW 2067, Australia+['lodging', 'establishment']
6+Best Western Twin Towers Inn+-33.819099+151.183148+260-264 Pacific Hwy., Artarmon NSW 2064, Australia+['lodging', 'establishment']
6+Linwood Lodge Motel+-33.81738+151.179572+310-314, Pacific Highway, Artarmon NSW 2064, Australia+['lodging', 'establishment']
6+Greenwich Inn+-33.822625+151.186676+196 Pacific Hwy, St Leonards, Sydney NSW 2065, Australia+['lodging', 'establishment']
6+Hotel Urban St Leonards+-33.822959+151.186646+194 Pacific Hwy, St Leonards NSW 2065, Australia+['lodging', 'establishment']
6+Freeway Hotel+-33.814257+151.185951+Reserve Rd, Artarmon NSW 2064, Australia+['bar', 'lodging', 'establishment']
6+Greenwich Bed & Breakfast+-33.822969+151.181567+15 Hinkler St, Greenwich NSW 2065, Australia+['lodging', 'establishment']
6+Waterbrook Lifestyle Resorts+-33.821859+151.184728+6 Ulonga Ave, Greenwich NSW 2065, Australia+['lodging', 'health', 'establishment']
6+Shore Inn+-33.817021+151.179234+314A Pacific Hwy, Artarmon NSW 2064, Australia+['lodging', 'establishment']
7+Royal Pacific Hotel+-33.808517+151.178375+472 Pacific Hwy, Lane Cove North NSW 2066, Australia+['lodging', 'establishment']
7+Freeway Hotel+-33.814257+151.185951+Reserve Rd, Artarmon NSW 2064, Australia+['bar', 'lodging', 'establishment']
7+Shore Serviced Apartments+-33.810196+151.176806+Sydney NSW, Australia+['lodging', 'establishment']
7+Shore Inn+-33.817021+151.179234+314A Pacific Hwy, Artarmon NSW 2064, Australia+['lodging', 'establishment']
8+Royal Pacific Hotel+-33.808517+151.178375+472 Pacific Hwy, Lane Cove North NSW 2066, Australia+['lodging', 'establishment']
8+Stratford Manor Private Hotel+-33.803278+151.176632+1/24 Goodchap Rd, Chatswood NSW 2067, Australia+['lodging', 'establishment']
8+Shore Serviced Apartments+-33.810196+151.176806+Sydney NSW, Australia+['lodging', 'establishment']
8+Garden Cottage+-33.805432+151.184888+15 Muttama Rd, Artarmon NSW 2064, Australia+['lodging', 'establishment']
9+The Sebel Residence Chatswood Hotel+-33.797571+151.182196+37 Victor St, Chatswood NSW 2067, Australia+['lodging', 'establishment']
9+Mantra Chatswood+-33.796164+151.179931+10 Brown St, Chatswood NSW 2067, Australia+['lodging', 'establishment']
9+The Hotel Network+-33.796553+151.180587+1 Railway St, Chatswood NSW 2067, Australia+['travel_agency', 'lodging', 'establishment']
9+Charrington of Chatswood+-33.799072+151.176658+22 Centennial Ave, Chatswood NSW 2067, Australia+['lodging', 'establishment']
9+Executive Living+-33.796358+151.179985+8 Brown St, Chatswood NSW 2067, Australia+['lodging', 'establishment']
9+Iglu Chatswood+-33.798571+151.180501+73 Albert Ave, Chatswood NSW 2067, Australia+['lodging', 'establishment']
9+Mountain Designs+-33.796794+151.183605+Shop 536 Westfield Chatswood Shopping Centre/1 Anderson St, Chatswood NSW 2067, Australia+['shoe_store', 'clothing_store', 'store', 'campground', 'park', 'lodging', 'establishment']
9+Astra Apartments Chatswood+-33.797417+151.178346+809 Pacific Hwy, Chatswood NSW 2067, Australia+['lodging', 'establishment']
9+Chatswood Leura Building Hotel+-33.797272+151.178494+809-811 Pacific Hwy, Chatswood NSW 2067, Australia+['lodging', 'establishment']
9+Stratford Manor Private Hotel+-33.803278+151.176632+1/24 Goodchap Rd, Chatswood NSW 2067, Australia+['lodging', 'establishment']
9+Riviera Management - Real Estate+-33.796591+151.178352+14 Brown St, Chatswood NSW 2260, Australia+['real_estate_agency', 'lodging', 'establishment']
9+Prima Hotels+-33.796553+151.180587+8/1 Railway St, Chatswood NSW 2067, Australia+['lodging', 'establishment']
9+High Park Tower+-33.796591+151.178352+14 Brown St, Chatswood NSW 2067, Australia+['lodging', 'establishment']
10+Mantra Chatswood+-33.796164+151.179931+10 Brown St, Chatswood NSW 2067, Australia+['lodging', 'establishment']
10+The Sebel Residence Chatswood Hotel+-33.797571+151.182196+37 Victor St, Chatswood NSW 2067, Australia+['lodging', 'establishment']
10+The Hotel Network+-33.796553+151.180587+1 Railway St, Chatswood NSW 2067, Australia+['travel_agency', 'lodging', 'establishment']
10+Executive Living+-33.796358+151.179985+8 Brown St, Chatswood NSW 2067, Australia+['lodging', 'establishment']
10+St Andrew's Lodge+-33.793958+151.183053+9 Kirk St, Chatswood NSW 2067, Australia+['lodging', 'establishment']
10+Mountain Designs+-33.796794+151.183605+Shop 536 Westfield Chatswood Shopping Centre/1 Anderson St, Chatswood NSW 2067, Australia+['shoe_store', 'clothing_store', 'store', 'campground', 'park', 'lodging', 'establishment']
10+Astra Apartments Chatswood+-33.797417+151.178346+809 Pacific Hwy, Chatswood NSW 2067, Australia+['lodging', 'establishment']
10+Chatswood Leura Building Hotel+-33.797272+151.178494+809-811 Pacific Hwy, Chatswood NSW 2067, Australia+['lodging', 'establishment']
10+Iglu Chatswood+-33.798571+151.180501+73 Albert Ave, Chatswood NSW 2067, Australia+['lodging', 'establishment']
10+Riviera Management - Real Estate+-33.796591+151.178352+14 Brown St, Chatswood NSW 2260, Australia+['real_estate_agency', 'lodging', 'establishment']
10+Prima Hotels+-33.796553+151.180587+8/1 Railway St, Chatswood NSW 2067, Australia+['lodging', 'establishment']
10+High Park Tower+-33.796591+151.178352+14 Brown St, Chatswood NSW 2067, Australia+['lodging', 'establishment']
12+Greenwich Inn+-33.822625+151.186676+196 Pacific Hwy, St Leonards, Sydney NSW 2065, Australia+['lodging', 'establishment']
12+Hotel Urban St Leonards+-33.822959+151.186646+194 Pacific Hwy, St Leonards NSW 2065, Australia+['lodging', 'establishment']
12+Best Western Twin Towers Inn+-33.819099+151.183148+260-264 Pacific Hwy., Artarmon NSW 2064, Australia+['lodging', 'establishment']
12+St Leonards Mansions+-33.825647+151.190741+7 Park Rd, St Leonards NSW 2065, Australia+['lodging', 'establishment']
12+Waterbrook Lifestyle Resorts+-33.821859+151.184728+6 Ulonga Ave, Greenwich NSW 2065, Australia+['lodging', 'health', 'establishment']
12+Artou Indiaquest PTY Ltd.+-33.824876+151.191523+82-86 Pacific Hwy, St Leonards NSW 2065, Australia+['lodging', 'establishment']
13+Freeway Hotel+-33.814257+151.185951+Reserve Rd, Artarmon NSW 2064, Australia+['bar', 'lodging', 'establishment']
13+Best Western Twin Towers Inn+-33.819099+151.183148+260-264 Pacific Hwy., Artarmon NSW 2064, Australia+['lodging', 'establishment']
14+Hawkesbury Retreat+-33.804311+151.193391+Sydney St, Sydney NSW 2083, Australia+['lodging', 'establishment']
14+Garden Cottage+-33.805432+151.184888+15 Muttama Rd, Artarmon NSW 2064, Australia+['lodging', 'establishment']
14+The River Cabin+-33.804311+151.193391+Sydney St, Sydney NSW 2083, Australia+['lodging', 'establishment']
15+The Sebel Residence Chatswood Hotel+-33.797571+151.182196+37 Victor St, Chatswood NSW 2067, Australia+['lodging', 'establishment']
15+Mountain Designs+-33.796794+151.183605+Shop 536 Westfield Chatswood Shopping Centre/1 Anderson St, Chatswood NSW 2067, Australia+['shoe_store', 'clothing_store', 'store', 'campground', 'park', 'lodging', 'establishment']
15+St Andrew's Lodge+-33.793958+151.183053+9 Kirk St, Chatswood NSW 2067, Australia+['lodging', 'establishment']
16+St Andrew's Lodge+-33.793958+151.183053+9 Kirk St, Chatswood NSW 2067, Australia+['lodging', 'establishment']
17+St Leonards Mansions+-33.825647+151.190741+7 Park Rd, St Leonards NSW 2065, Australia+['lodging', 'establishment']
17+Greenwich Village Accommodation+-33.827531+151.188081+33 Greenwich Rd, Greenwich NSW 2065, Australia+['lodging', 'establishment']
17+Abode Apartments Sydney+-33.823549+151.1976+599 Pacific Hwy, St Leonards NSW 2065, Australia+['lodging', 'establishment']
17+Intercontinental Hotel Group+-33.823596+151.196474+9/504 Pacific Hwy, St Leonards NSW 2065, Australia+['lodging', 'establishment']
17+Hotel Motel & Accommodation Association+-33.824601+151.198257+3/551 Pacific Hwy, St Leonards NSW 2065, Australia+['establishment']
17+Artou Indiaquest PTY Ltd.+-33.824876+151.191523+82-86 Pacific Hwy, St Leonards NSW 2065, Australia+['lodging', 'establishment']
17+Centra Hotels & Resorts+-33.823524+151.196415+Level 9, 504 Pacific Hwy, St Leonards NSW 2065, Australia+['lodging', 'establishment']
17+Bass Hotels & Resorts+-33.823524+151.196415+Level 9, 504 Pacific Hwy, St Leonards NSW 2065, Australia+['lodging', 'establishment']
17+Astra Apartments St Leonards+-33.823153+151.198106+15 Atchison Street, St Leonards NSW 2065, Australia+['lodging', 'establishment']
20+NLG Hotel Group+-33.793244+151.196242+315 Penshurst St, Willoughby North NSW 2068, Australia+['lodging', 'establishment']
23+Motel Links+-33.82269+151.201186+119 Willoughby Rd, Crows Nest NSW 2065, Australia+['lodging', 'establishment']
23+Abode Apartments Sydney+-33.823549+151.1976+599 Pacific Hwy, St Leonards NSW 2065, Australia+['lodging', 'establishment']
23+Intercontinental Hotel Group+-33.823596+151.196474+9/504 Pacific Hwy, St Leonards NSW 2065, Australia+['lodging', 'establishment']
23+Hotel Motel & Accommodation Association+-33.824601+151.198257+3/551 Pacific Hwy, St Leonards NSW 2065, Australia+['establishment']
23+Astra Apartments St Leonards+-33.823153+151.198106+15 Atchison Street, St Leonards NSW 2065, Australia+['lodging', 'establishment']
23+Centra Hotels & Resorts+-33.823524+151.196415+Level 9, 504 Pacific Hwy, St Leonards NSW 2065, Australia+['lodging', 'establishment']
23+Bass Hotels & Resorts+-33.823524+151.196415+Level 9, 504 Pacific Hwy, St Leonards NSW 2065, Australia+['lodging', 'establishment']
23+Tanami Investments PTY Ltd.+-33.82269+151.201186+119 Willoughby Rd, Crows Nest NSW 2065, Australia+['lodging', 'establishment']
23+Falamos Portugues Magazine+-33.824231+151.202824+133 Alexander St, Sydney NSW 2065, Australia+['establishment']
24+Bridgeview Hotel Bar + Dining+-33.807232+151.199234+580 Willoughby Rd, Sydney NSW 2068, Australia+['lodging', 'establishment']
24+The Bridgeview Hotel+-33.80723+151.199107+580 Willoughby Rd, Willoughby NSW 2068, Australia+['lodging', 'establishment']
24+Hawkesbury Retreat+-33.804311+151.193391+Sydney St, Sydney NSW 2083, Australia+['lodging', 'establishment']
24+The River Cabin+-33.804311+151.193391+Sydney St, Sydney NSW 2083, Australia+['lodging', 'establishment']
25+Bridgeview Hotel Bar + Dining+-33.807232+151.199234+580 Willoughby Rd, Sydney NSW 2068, Australia+['lodging', 'establishment']
25+The Bridgeview Hotel+-33.80723+151.199107+580 Willoughby Rd, Willoughby NSW 2068, Australia+['lodging', 'establishment']
25+Hawkesbury Retreat+-33.804311+151.193391+Sydney St, Sydney NSW 2083, Australia+['lodging', 'establishment']
25+The River Cabin+-33.804311+151.193391+Sydney St, Sydney NSW 2083, Australia+['lodging', 'establishment']
26+Corporate Housing+-33.796642+151.201205+2/181 High St, North Willoughby NSW 2068, Australia+['lodging', 'establishment']
26+NLG Hotel Group+-33.793244+151.196242+315 Penshurst St, Willoughby North NSW 2068, Australia+['lodging', 'establishment']
27+NLG Hotel Group+-33.793244+151.196242+315 Penshurst St, Willoughby North NSW 2068, Australia+['lodging', 'establishment']
29+Motel Links+-33.82269+151.201186+119 Willoughby Rd, Crows Nest NSW 2065, Australia+['lodging', 'establishment']
29+Tanami Investments PTY Ltd.+-33.82269+151.201186+119 Willoughby Rd, Crows Nest NSW 2065, Australia+['lodging', 'establishment']
