6+Bunnings Artarmon+-33.816466+151.188124+71 Reserve Rd, Artarmon NSW 2064, Australia+['furniture_store', 'hardware_store', 'general_contractor', 'home_goods_store', 'store', 'establishment']
7+Bunnings Artarmon+-33.816466+151.188124+71 Reserve Rd, Artarmon NSW 2064, Australia+['furniture_store', 'hardware_store', 'general_contractor', 'home_goods_store', 'store', 'establishment']
9+Bayswiss+-33.796923+151.184231+489/1 Anderson St, Chatswood NSW 2067, Australia+['home_goods_store', 'store', 'establishment']
10+Bayswiss+-33.796923+151.184231+489/1 Anderson St, Chatswood NSW 2067, Australia+['home_goods_store', 'store', 'establishment']
12+Bunnings Artarmon+-33.816466+151.188124+71 Reserve Rd, Artarmon NSW 2064, Australia+['furniture_store', 'hardware_store', 'general_contractor', 'home_goods_store', 'store', 'establishment']
13+Bunnings Artarmon+-33.816466+151.188124+71 Reserve Rd, Artarmon NSW 2064, Australia+['furniture_store', 'hardware_store', 'general_contractor', 'home_goods_store', 'store', 'establishment']
15+Bayswiss+-33.796923+151.184231+489/1 Anderson St, Chatswood NSW 2067, Australia+['home_goods_store', 'store', 'establishment']
17+North Sydney IT+-33.82303+151.198073+15 Atchison St, Sydney NSW 2065, Australia+['establishment']
18+Bunnings Artarmon+-33.816466+151.188124+71 Reserve Rd, Artarmon NSW 2064, Australia+['furniture_store', 'hardware_store', 'general_contractor', 'home_goods_store', 'store', 'establishment']
18+North Sydney IT+-33.82303+151.198073+15 Atchison St, Sydney NSW 2065, Australia+['establishment']
19+Bunnings Artarmon+-33.816466+151.188124+71 Reserve Rd, Artarmon NSW 2064, Australia+['furniture_store', 'hardware_store', 'general_contractor', 'home_goods_store', 'store', 'establishment']
23+North Sydney IT+-33.82303+151.198073+15 Atchison St, Sydney NSW 2065, Australia+['establishment']
25+Peter's Power Tools Service & Sales+-33.799085+151.198191+186 Penshurst St, Willoughby North NSW 2068, Australia+['hardware_store', 'store', 'establishment']
26+Peter's Power Tools Service & Sales+-33.799085+151.198191+186 Penshurst St, Willoughby North NSW 2068, Australia+['hardware_store', 'store', 'establishment']
27+North Shore Timber & Hardware+-33.78657+151.199645+24 Smith St, Chatswood NSW 2067, Australia+['hardware_store', 'store', 'establishment']
28+North Shore Timber & Hardware+-33.78657+151.199645+24 Smith St, Chatswood NSW 2067, Australia+['hardware_store', 'store', 'establishment']
29+North Sydney IT+-33.82303+151.198073+15 Atchison St, Sydney NSW 2065, Australia+['establishment']
30+North Shore Timber & Hardware+-33.78657+151.199645+24 Smith St, Chatswood NSW 2067, Australia+['hardware_store', 'store', 'establishment']
31+North Shore Timber & Hardware+-33.78657+151.199645+24 Smith St, Chatswood NSW 2067, Australia+['hardware_store', 'store', 'establishment']
